{
  "name": "Imooc",
  "description": "",
  "main": "",
  "authors": [
    "liuqiuchen <2016968116@qq.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
